<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet&Win</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Play&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid" style="color: #f9c137;">
            <!-- <a href="#" class="navbar-brand">Brand</a> -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link text-warning">Home</a>
                    <a href="#" class="nav-item nav-link text-warning">Bet</a>
                    <a href="#" class="nav-item nav-link text-warning">Services</a>
                    <a href="#" class="nav-item nav-link text-warning">About</a>
                    <a href="#" class="nav-item nav-link text-warning">Team</a>
                    <a href="#" class="nav-item nav-link text-warning">Our Mission</a>
                    <a href="#" class="nav-item nav-link text-warning">whitepaper</a>
                    <a href="#" class="nav-item nav-link text-warning">Audit Report</a>
                    <a href="#" class="nav-item nav-link text-warning">Tokenomics</a>
                    <a href="#" class="nav-item nav-link text-warning">Game</a>&nbsp;&nbsp;
                    <button type="button" class="btn btn-outline-success text-warning">Place a
                        Bet</button>&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="navbar-nav ms-auto text-white">
                        <a href="#" class="nav-item nav-link"></a>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-twitter mt-1" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-instagram mt-1" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-facebook mt-1" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-telegram mt-1" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-youtube mt-1" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-linkedin mt-1" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-android mt-1" viewBox="0 0 16 16">
                        <path
                            d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" />
                    </svg>
                </div>
                <!-- <div class="navbar-nav ms-auto text-white">
                    <a href="#" class="nav-item nav-link"></a>
                </div> -->
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <hr style="color: #f9c137;">
        </div>
        <div class="col-auto">
            <img src="./img/logo.png" alt="coin image" width="60" height="60">
        </div>
        <div class="col">
            <hr style="color: #f9c137;">
            <p class="float-end">
        </div>
    </div><br />
    <div class="row">
        <div class="col">
            <marquee behavior="" direction="left" class="text-white">BTC: <Samp class="text-success">:S 22132
                    00000</Samp><samp class="text-primary">(2.0518%)</samp>
                &nbsp; &nbsp;&nbsp; &nbsp;<samp>BNB:</samp><Samp class="text-success">:S 297 68000</Samp><samp
                    class="text-primary">(1.8242%)</samp>
                &nbsp; &nbsp;&nbsp; &nbsp;<samp>ETH:</samp><Samp class="text-success">:S 1548 91000</Samp><samp
                    class="text-primary">(3.3558%)</samp>
                &nbsp; &nbsp;&nbsp; &nbsp;<span>2WC:</span><span class="text-danger">$0.000000</span>
            </marquee>
        </div>
    </div>
    <br />
    <section>
        <div class="container">
            <div class="row">
                <!-- <img src="./img/background.jpg" alt=""> -->
                <div class="col-lg-6 col-sm-12 text-white">
                    <h1>SMART APPLICATION FOR DEFI
                        Introduction.
                    </h1>
                    <p>Over the past two years, there has been an explosion of listings on trading platforms such as
                        Binance, Bitmex, Bittrex, etc. Over the same period, trading volume skyrocketed by 1,06,435.67
                        percent to $79.22 trillion. This rise has naturally doubled the number of accounts on different
                        exchanges with a corresponding increase in subscription demand from trading signal sales
                        companies.</p>
                    <h1>Project Engagement</h1>
                    <p>During the 11th of March 2022, WinWinCoins Team engaged Solidproof.io to audit smart contracts
                        that they created. The engagement was technical in nature and focused on identifying security
                        flaws in the design and implementation of the contracts. They provided Solidproof.io with access
                        to their code repository and whitepaper.</p><br />
                    <button type="button" class="btn btn-lg" style="background-color:#B4E116; ;">Buy WINWINCOINS
                        &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></button>
                </div>
                <div class="col-lg-6 col-sm-12 text-center text-white">
                    <h1>Bet And Win</h1> <br />
                    <img src="./img/grid.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row p-4 style-44">
                <div class="col-lg-6 col-sm-12">
                    <img src="./img/11.jpeg" alt="" width="100%" class="my-5">
                    <video width="320" height="240" controls>
                        <source src="./img/movie.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>

                </div>
                <!-- </div>
    <div class="row-6">
        <div class="col-6">
            <img src="./img/11.jpeg" alt="" width="100%">    
        </div>
    </div> -->
                <div class="col-lg-6 col-sm-12 text-white p-5">
                    <p style="color: #C004DE;"><b>About Us</b></p>
                    <h1>WHAT IS ICOLAND?</h1>
                    <p>BSUNIVERS CONSULTING is a French company specializing in consulting and IT in Finance. The firm
                        provides support to financial institutions with their quantitative modeling challenges related
                        to financial market behavior and to investment strategies. The firm uses advanced mathematical
                        modeling tools including AI.</p><br>
                    <h1>WINWINCOINS</h1>
                    <p>WinWinCoins seeks to solve crypto trader problems with its commercial launch of the
                        next-generation AI robot trading solution that aims to vastly improve trading profits. Say
                        goodbye to losses. With the WinWinCoins trading bot, everyone wins.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-4">
            <h1 style="color: #B4E116;">Services</h1>
            <div class="row">
                <div class="col-lg-4 col-sm-12 class">
                    <h1 style="color: #B4E116;">01</h1>
                    <p class="text-white">WinWinCoins is a future platform that will bridge trading robot experts with
                        everyone who would like to invest funds regardless of their cryptocurrency market knowledge.</p>
                </div>
                <div class="col-lg-4 col-sm-12 class1">
                    <h1 style="color: #B4E116;">02</h1>
                    <p class="text-white">This platform will define two kinds of users:
                        Robot experts who can import their trading robots onto the platform.
                    </p>

                </div>
                <div class="col-lg-4 col-sm-12 class2">
                    <h1 style="color: #B4E116;">03</h1>
                    <p class="text-white">Every person who would like to make investments without prior knowledge of the
                        crypto industry.
                        WinWinCoins will be a DeFi investment platform that offers stakeholders the opportunity to
                        leverage the cumulative experience of all trading robot experts.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row style-44">
                <div class="col-lg-6 col-sm-12">
                    <img src="./img/rummy.jpg" alt="" width="90%" class="my-5"><br>
                    <button type="button" class="btn btn-md" style="background-color:#B4E116; ;">Place Bet &nbsp;<svg
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                        </svg></button>
                </div>
                <div class="col-lg-6 col-sm-12 text-white p-5">
                    <h5>HOW TO BET AND WIN $1 MILLION?</h5>
                    <h1>THE GREAT START</h1>
                    <p>Winwincoins ® is collectible cards game. It is designed to be played by two or more players. The
                        idea is simple. Players build individual and unique decks of cards. The cards usually possess
                        unusual powers, breaking or altering the rules. In all cases, the special power on the card
                        override the rules presented here.
                        A player's goal is to build an empire. The players bet individually from their groups and lay
                        them down. Each player has his own deck.
                        Rubic’s Widget</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container mt-4">
            <h1 style="color: #B4E116;">Rubic’s Widget</h1>
            <div class="row mt-4">
                <div class="col-lg-6 col-sm-12 grid">
                    <img src="./img/img1.svg" alt="" width="100%">

                </div>
                <div class="col-lg-6 col-sm-12 grid1">
                    <img src="./img/img1.svg" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>

    <section class="section-team style-1" id="team">
        <div class="text mt-5 text-center text-white">
            <h1>Our Team</h1><br>
            <p>With help from our teams, contributors and investors these are the <br />
                milestones we are looking forward to achieve.</p>
        </div><br />
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card" style="height: 25rem;">
                        <img class="card-img-top" src="./img/ceo.jpeg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h2>Badreddine SLIME</h2>
                            <p class="card-text">CEO & Founder</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style=" height: 25rem;">
                        <img class="card-img-top" src="./img/kiransir.jpg" alt="Card image cap">
                        <div class="card-body text-center mt-2">
                            <h1>Kiran PVS</h1>
                            <p class="card-text">Technical Architect</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card" style="height: 25rem;">
                        <img class="card-img-top" src="./img/Alicia.jpeg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h1>Alicia F</h1>
                            <p class="card-text">Marketing Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card cardhover" style=" height: 25rem;">
                        <img class="card-img-top" src="./img/Carlitos.jpeg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h1>Carlitos R</h1>
                            <p class=" cadrColor">Marketing Content Creator</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <section>
        <div class=" manager text-center text-white">
            <h1>Our Ambassador</h1>
        </div><br>
        <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-4 bordercolors mt-3 text-center text-white">
                <div>
                    <img src="./img/ambu.jpg" class="img rounded-circle justify-content-center mt-4" alt="" width="90%">
                    <h1>Taha SLIME</h1>
                    <p>PhD from UQAM and Professional coach</p>
                </div>
            </div>
            <div class="col-lg-4">

            </div>

        </div>
    </section>
    <section>
        <div class="section text-center" style="color: #B4E116;">
            <h1>HOW ITS WORK</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-white text-center">
                   
                    <div class="card">
                        <img src="./img/cards1.png" alt="" class="card-img-top" width="100%">
                        <div class="card-body">
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="skyblue"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Performance pool</h4>
                                    </div>
                                    <div class="text-dark fs-4">3%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Liquidity pool</h4>
                                    </div>
                                    <div class="text-dark fs-4">3%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="yellow"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Redistribution among all holders</h4>
                                    </div>
                                    <div class="text-dark fs-4">2%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Burn</h4>
                                    </div>
                                    <div class="text-dark fs-4">1%</div>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                </div>

                <div class="col-lg-6 text-white text-center">
                    <div class="card">
                        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                        <img src="./img/cards1.png" alt="" class="card-img-top" width="100%">
                        <div class="card-body">
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="skyblue"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Performance pool</h4>
                                    </div>
                                    <div class="text-dark fs-4">3%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Liquidity pool</h4>
                                    </div>
                                    <div class="text-dark fs-4">3%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="yellow"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Redistribution among all holders</h4>
                                    </div>
                                    <div class="text-dark fs-4">2%</div>
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body bg-light d-flex justify-content-between">
                                    <div class="d-flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="red"
                                            class="bi bi-file-fill mt-1" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                                        </svg>
                                        <h4 class="color text-dark">Burn</h4>
                                    </div>
                                    <div class="text-dark fs-4">1%</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
      
      

        </div>
        </div>
        <!-- <h2>Transaction Fees On Sale</h2>
                    <img src="./img/cards1.png" alt="" width="100%">
                    <div class="card bg-primary">
                        <h3 class="float-start">Investor</h3>
                        <h5 class="ms-auto">75%</h5>
                    </div>
                    <div class="card bg-success">
                        <h3>Robot owner</h3>
                        <h5 class="ms-auto">15%</h5>
                    </div>
                    <div class="card bg-warning">
                        <h3>Performance Pool</h3>
                        <h5 class="ms-auto">5%</h5>
                    </div>
                    <div class="card bg-danger">
                        <h3>Charity</h3>
                        <h5 class="ms-auto">2%</h5>
                    </div> -->
        </div>

        </div>
        </div>
    </section>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>